<html>
<head>
  <title>Ministries</title>
  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/aboutus.css">
  <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
  <div class="header">
    <div class="header-logo-container">
      <a href="index.html">
        <img class="header-logo" src="img/mitacflogo.png" />
      </a>
    </div>

    <div class="header-link-container">
      <a class="header-link" href="contactus.html">Contact Us</a>
    </div>

    <div class="header-link-container">
      <a class="header-link" href="aboutus.html">About Us</a>
    </div>

    <div class="header-link-container">
      <a class="header-link" href="resources.html">Resources</a>
    </div>

    <div class="header-link-container">
      <a class="header-link selected-link" href="ministries.html">Ministries</a>
    </div>

    <div class="header-link-container">
      <a class="header-link" href="upcomingevents.html">Upcoming Events</a>
    </div>
  </div>

  <div class="body">
    <div class="content-title centered">
      Ministries
    </div>

    <div class="body-title">
      Community Groups
    </div>

    <div class="body-content">
      <img src="img/largegroup.png" class="img-float-right" />
      <p>
        Community groups are small-sized groups (generally less than 10 people) of people who push each other to learn more about God. They are similar to small groups in that there are designated weekly meeting times to share and go through bible studies together, but community groups extend much farther beyond that. Community groups will have events specifically for the group, and people within a group will get to know everyone else in the group pretty well. They are like smaller, tight-knit "communities" within the broader ACF community. The community groups for the Fall 2015 semester are:
      </p>

      <table class="community-groups">
        <tr>
          <td>Name:</td>
          <td>Tuesday Night Life</td>          
        </tr>
        <tr>
          <td>Leaders:</td>
          <td>
            <a href="mailto:kevintu@mit.edu" target="_blank">Kevin Tu</a> 
            and 
            <a href="mailto:hehuynh@mit.edu" target="_blank">Hannah Huynh</a>
          </td>
        </tr>
        <tr>
          <td>Meeting Time:</td>
          <td>Tuesday @ 9:00pm</td>
        </tr>
        <tr>
          <td>Meeting Location:</td>
          <td>Baker</td>
        </tr>
      </table>

      <br />

      <table class="community-groups">
        <tr>
          <td>Name:</td>
          <td>Wednesday Community Group</td>        
        </tr>
        <tr>
          <td>Leaders:</td>
          <td>
            <a href="mailto:erinhong@mit.edu" target="_blank">Erin Hong</a> and 
            <a href="mailto:yeht@mit.edu" target="_blank">Tiffany Yeh</a>
          </td>
        </tr>
        <tr>
          <td>Meeting Time:</td>
          <td>Wednesday @ 7:30pm</td>
        </tr>
        <tr>
          <td>Meeting Location:</td>
          <td>McCormick</td>
        </tr>
      </table>

      <br />

      <table class="community-groups">
        <tr>
          <td>Name:</td>
          <td>Thursday Community Group</td>
        </tr>
        <tr>
          <td>Leaders:</td>
          <td>
            <a href="mailto:azalews@mit.edu" target="_blank">Aaron Zalewski</a> 
            and
            <a href="mailto:smo@mit.edu" target="_blank">Stacy Mo</a>
          </td>
        </tr>
        <tr>
          <td>Meeting Time:</td>
          <td>Thursday @ 8:00pm</td>
        </tr>
        <tr>
          <td>Meeting Location:</td>
          <td>Burton Conner</td>
        </tr>
      </table>
    </div>

    <hr />

    <div class="body-title">
      Prayer Group
    </div>

    <div class="body-content">

      <p>
        Each week we gather together to pray for ACF, MIT, and anything else that our members bring up during the meeting.  We believe that God hears and answers our prayers.
      </p>

      <table class="community-groups"> <!-- Prayer group is marked with the same class as community groups in order to maintain the same formatting -->
        <tr>
          <td>Leader:</td>
          <td>
            <a href="mailto:hansolkang.ivcf@gmail.com" target="_blank">Hansol Kang</a> 
          </td>
        </tr>
        <tr>
          <td>Meeting Time:</td>
          <td>Monday @ 4:00pm</td>
        </tr>
        <tr>
          <td>Meeting Location:</td>
          <td>CFL (Basement of W11)</td>
        </tr>
      </table>

    </div>

    <hr />

    <div class="body-title">
      Large Groups
    </div>

    <div class="body-content">


      <p>
        Every other Friday we will be holding Large Groups where the whole fellowship can come together. Each large group typically starts with worship and an icebreaker, and features a speaker who will talk about a particular topic. Afterwards, the fellowship usually goes out for an "after large-group activity" (ALGA).
      </p>

      <p>
        Also, once a month our Large Group will be a joint MIT All-Intervarsity large group, where all the Intervarsity groups at MIT will be joining for one extra-large large group! This includes MIT ACF, MIT IV (multiethnic), and Greek-IV.
      </p>

      <p>
        Keep a lookout on the <a href="upcomingevents.html" target="_blank">Upcoming Events</a> page for when/where the next large group is and what it will be about!
      </p>  
    </div>

    <hr />

    <div class="body-title">
      Retreats
    </div>

    <div class="body-content">
      <img src="img/winterretreat.png" class="img-float-left" />

      <p>
        MIT ACF traditionally goes on a couple retreats throughout the year, and they are normally held at the beautiful Intervarsity retreat center Toah Nipi. Toah Nipi is everything you could possibly want for a retreat center. It has really cozy living quarters, breath-taking scenery, a serene lake (that freezes over in the winter so we can play on it), a tranquil forest surrounding the retreat center, the most delicious food you can possibly imagine, and great company with all your friends!
      </p>

      <p>
        We normally do a Fall Retreat, a Winter Retreat, and an End-Of-Year Retreat. Keep an eye out on the <a href="upcomingevents.html" target="_blank">Upcoming Events</a> page for updates about retreats! 
      </p>

      <p>
        This year's Fall Retreat will fall on October 2nd to 4th. Save that weekend in your calendars! It will be held at Toah Nipi, and further details (such as speakers, topics, and what other fellowships will be joining us) will be released shortly!
      </p>
    </div>

     <hr />

    <div class="body-title">
      Community Events!
    </div>

    <div class="body-content">
      <p>
        We will be working hard this semester to put together a variety of community events throughout the semester. Keep an eye peeled for announcements of these events. There will be study breaks, shopping trips, restaraunt trips, and more! Apart from the formally organized events, people frequently email out about informal hangout sessions too!
      </p>
    </div>

  </div>

  <div class="footer">
    <div class="icons">
      <a href="mailto:mitacf-request@mit.edu" target="_blank"><i class="icon-envelope"></i></a>

      <a href="https://www.facebook.com/groups/216155718409666/" target="_blank"><i class="icon-facebook-sign"></i></a>
    </div>

    <div class="credits">
      &copy; 2014 MIT Asian Christian Fellowship
      <br />
      Member of <a href="http://www.intervarsity.org" target="_blank">InterVarsity Christian Fellowship/USA</a>
    </div>
  </div>
</body>
</html>
